{% extends 'base.html' %}
{% block title %}
    ¡Bienvenid@!
{% endblock %}
{% block content %}
    <br>
    <br>
    <div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center bg-dark" style="color:white">
        <div class="col-md-5 p-lg-5 mx-auto my-5">
            <h1 class="display-4 font-weight-normal">RAM Enterprises</h1>
            <p class="lead font-weight-normal">Empieza a comprar haciendo click aquí:</p>
            <a class="btn btn-primary" href="{{ url_for('market_page') }}">Comienza a comprar</a>
        </div>
        <div class="product-device box-shadow d-none d-md-block"></div>
        <div class="product-device product-device-2 box-shadow d-none d-md-block"></div>
    </div>
{% endblock %}