{% extends "base.html" %}
{% block title %}
Iniciar Sesión
{% endblock %}


{% block content %}
<body class="text-center">
    <div class="container">
        <form method="POST" class="form-signin" style="color:white">
            {{ form.hidden_tag() }}
            <br>
            <img class="mb-2" src="https://res.cloudinary.com/ds4ohgdzb/image/upload/r_28/v1664144565/logo_empresa_r3lrrw.png" alt="logo empresa">
            <h1 class="h3 mb-3 font-weight-normal">
                Iniciar Sesión
            </h1>
            <br>
            {{ form.usuario.label() }}
            {{ form.usuario(class="form-control", placeholder="Usuario") }}

            {{ form.password.label() }}
            {{ form.password(class="form-control", placeholder="Contraseña") }}

            <br>


            <div class="checkbox mb-3">
               <h6>No tengo cuenta</h6>
               <a class="btn btn-sm btn-secondary" href="{{ url_for('register_page') }}">Crear Cuenta</a>
            </div>

            {{ form.submit(class="btn btn-lg btn-block btn-primary") }}

        </form>
    </div>
    <br>
    <br>
</body>

{% endblock %}

