{% extends 'base.html' %}
{% block title %}
Marketplace
{% endblock %}
{% block content %}


<div class="row" style="margin-top: 2px; margin-left:20px">
    <br>
    <br>
  <div class="col-8">
      <h2>Productos Disponibles</h2>
      <p>Haz click en uno de los productos para comprar</p>
      <br>
    <table class="table table-hover table-dark">
      <thead>
        <tr>
          <!-- Your Columns HERE -->
          <th scope="col">ID</th>
          <th scope="col">Nombre</th>
          <th scope="col">Código de Barras</th>
          <th scope="col">Precio</th>
          <th scope="col">Opciones</th>
        </tr>
      </thead>
      <tbody>
        {% for item in items %}
        {% include 'includes/items_modals.html' %}
        <tr>
          <td>{{ item.id }}</td>
          <td>{{item.nombre}}</td>
          <td>{{item.barcode}}</td>
          <td>{{item.precio}}€</td>
          <td>
            <button class="btn btn-outline btn-info" data-toggle="modal" data-target="#Modal-MoreInfo-{{ item.id }}">Detalles</button>
            <button class="btn btn-outline btn-success" data-toggle="modal" data-target="#Modal-PurchaseConfirm-{{ item.id }}">Comprar</button>
          </td>
        </tr> {% endfor %}
      </tbody>
    </table>
  </div>
  <div class="col-4">
      <h2>Mis Productos</h2>
      <p>Haga click en vender producto</p>
      <br>
      <div class="row">
        {% for producto in mis_productos %}
        {% include 'includes/mis_productos_modals.html' %}
          <div class="col-md-6">
            <div style="margin-bottom: 5px" class="card text-center bg-dark">
              <div class="card-body">
                          <h5 class="card-title">{{ producto.nombre }}</h5>
                          <button type="button" class="btn btn-outline-danger" style="margin-bottom: 5px"
                                  data-toggle="modal" data-target="#Modal-SellingConfirm-{{ producto.id }}">Vender producto
                          </button>
                          <p class="card-text"><strong>
                              Este producto cuesta {{ producto.precio }}€
                          </strong></p>
                      </div>
                  </div>
          </div>
        {% endfor %}
      </div>
  </div>
</div> {% endblock %}