{% extends "base.html" %}
{% block title %}
Registro
{% endblock %}


{% block content %}
<body class="text-center">
    <div class="container">
        <form method="POST" class="form-register" style="color:white">
            {{ form.hidden_tag() }} <!-- Para ocultar contraseña -->
            <div class="text-center">
                <br>
              <img class="mb-2" src="https://res.cloudinary.com/ds4ohgdzb/image/upload/r_28/v1664144565/logo_empresa_r3lrrw.png" alt="logo empresa">
            </div>
            <h1 class="h3 mb-2 font-weight-normal">
                Crear Cuenta
            </h1>
            <br>
            {{ form.usuario.label() }}
            {{ form.usuario(class="form-control", placeholder="Usuario") }}

            {{ form.email.label() }}
            {{ form.email(class="form-control", placeholder="Email") }}

            {{ form.password1.label() }}
            {{ form.password1(class="form-control", placeholder="Contraseña") }}

            {{ form.password2.label() }}
            {{ form.password2(class="form-control", placeholder="Confirmar contraseña") }}

            <br>

            <div class="checkbox mb-2">
               <h6>¿Ya estás registrado?</h6>
               <a class="btn btn-sm btn-secondary" href="{{ url_for('login_page') }}">Inicia sesión</a>
            </div>

            {{ form.crear(class="btn btn-lg btn-block btn-primary") }}
            <br>
            <br>
        </form>
    </div>
</body>

{% endblock %}

