<style>
  .modal-content {
    background-color: #212121
  }
</style>

<!-- Confirmación de venta -->
<div class="modal fade" id="Modal-SellingConfirm-{{ producto.id }}" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="ModalLabel">
          {{ producto.nombre }}
        </h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form method="POST">
          {{ sell_form.hidden_tag() }}

          <h4 class="text-center">
            ¿Estás segur@ de que quieres vender {{ producto.nombre }} a {{ producto.precio }}€?
          </h4>
          <br>
          <h6 class="text-center">
            Al hacer click en "Vender", vas a vender este producto.
          </h6>
          <br>
          <input id="producto_vendido" name="producto_vendido" type="hidden" value="{{producto.nombre}}">
          {{ sell_form.submit(class="btn btn-outline-danger btn-block") }}
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>